<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Managment\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MatchManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\DistDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Healer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\MeleDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeOverManager.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>