<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Managment\GameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Managment\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\GameMode.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\Game Managment\MatchManagment.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\IRol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Boss.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Unit\DistDamage.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="78" Column="11" />
      <File FileName="Assets\Scripts\Unit\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Healer.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Unit\MeleDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>