<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAvsIA\IAActions.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\QSceneManagment.cs" Line="254" Column="109" />
      <File FileName="Assets\Scripts\IAvsIA\States.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\QLearningGame.cs" Line="220" Column="3" />
      <File FileName="Assets\Scripts\IAvsIA\IAvsIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\IAActions.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\Game Managment\UnitFunctions.cs" Line="290" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\Functions.cs" Line="193" Column="8" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MatchManagment.cs" Line="458" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>