<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAvsIA\Functions.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\QSceneManagment.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\States.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\QLearningGame.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\IAvsIA\IAvsIA.cs" Line="56" Column="29" />
      <File FileName="Assets\Scripts\IAvsIA\IAActions.cs" Line="198" Column="20" />
      <File FileName="Assets\Scripts\Game Managment\UnitFunctions.cs" Line="290" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\Functions.cs" Line="117" Column="38" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MatchManagment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>