<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Managment\MatchManagment.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Managment\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MatchManagment.cs" Line="545" Column="1" />
      <File FileName="Assets\Scripts\QSceneManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\Drawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\MeleDamage.cs" Line="24" Column="30" />
      <File FileName="Assets\Scripts\CubeOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Healer.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="58" Column="189" />
      <File FileName="Assets\Scripts\Unit\Tank.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Unit\DistDamage.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Unit\Boss.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>