<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QSceneManagment.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Managment\MatchManagment.cs" Line="393" Column="105" />
      <File FileName="Assets\Scripts\Game Managment\UnitFunctions.cs" Line="261" Column="27" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="33" Column="8" />
      <File FileName="Assets\Scripts\Game Managment\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\DistDamage.cs" Line="18" Column="26" />
      <File FileName="Assets\Scripts\Unit\Healer.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Unit\MeleDamage.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Unit\Tank.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\Game Managment\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\CalculateBoxes.cs" Line="51" Column="42" />
      <File FileName="Assets\Scripts\QLearning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QSceneManagment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>