<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QLearning.cs">
    <Files>
      <File FileName="Assets\Scripts\QLearning.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\QSceneManagment.cs" Line="273" Column="3" />
      <File FileName="Assets\Scripts\Game Managment\MatchManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\UnitFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>