<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAvsIA\Functions.cs">
    <Files>
      <File FileName="Assets\Scripts\IAvsIA\QLearningGame.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\IAvsIA\IAvsIA.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\IAvsIA\IAActions.cs" Line="158" Column="22" />
      <File FileName="Assets\Scripts\Game Managment\UnitFunctions.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\IAvsIA\Functions.cs" Line="198" Column="25" />
      <File FileName="Assets\Scripts\IAvsIA\QSceneManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\QMatrix.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\IAvsIA\IAActionsInGame.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>