<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Managment\MatchManagment.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Managment\MatchManagment.cs" Line="183" Column="4" />
      <File FileName="Assets\Scripts\Game Managment\UnitFunctions.cs" Line="235" Column="40" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="252" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>