<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAvsIA\Functions.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Managment\MatchManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\UnitFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\IAvsIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\Functions.cs" Line="193" Column="8" />
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\QSceneManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\States.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\QLearningGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\CubeOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\CalculateBoxes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\GameMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>