<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Managment\QMatrix.cs">
    <Files>
      <File FileName="Assets\Scripts\IAvsIA\QLearningGame.cs" Line="134" Column="32" />
      <File FileName="Assets\Scripts\IAvsIA\IAvsIA.cs" Line="65" Column="49" />
      <File FileName="Assets\Scripts\IAvsIA\IAActions.cs" Line="158" Column="16" />
      <File FileName="Assets\Scripts\Game Managment\UnitFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAvsIA\Functions.cs" Line="128" Column="19" />
      <File FileName="Assets\Scripts\IAvsIA\QSceneManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\QMatrix.cs" Line="63" Column="12" />
      <File FileName="Assets\Scripts\IAvsIA\States.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebeca\Documents\GitHub\ProyectoInteraccion\Assets\Scripts\IAvsIA\IAvsIA.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>