<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CubeOverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\IManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\MenuManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\ModeManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managment\TeamManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\IRol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Healer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\DA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit\BA.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeOverManager.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>